<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewHealthTrackingViewController" customModule="pressura" customModuleProvider="target">
            <connections>
                <outlet property="inputAbdominalGirth" destination="Yli-7M-BDu" id="ag0-h4-DB4"/>
                <outlet property="inputAdditionalComment" destination="H2u-F1-f9h" id="hEE-CZ-sgw"/>
                <outlet property="inputDietAttachment" destination="Udu-3V-sYI" id="dDd-Md-4Ig"/>
                <outlet property="inputDrugsAttachment" destination="ZQW-kQ-g5L" id="m6L-fV-hvi"/>
                <outlet property="inputExerciseAttachment" destination="MBK-Wz-wka" id="dtC-r5-Hq1"/>
                <outlet property="inputWeight" destination="1Hp-7R-s8r" id="5F3-oe-4Sw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-YP-6s7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-i1-boy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-YB-VjI">
                                    <rect key="frame" x="16" y="22" width="382" height="535"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-7R-s8r" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Jpl-SG-taY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-7M-BDu" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="87" width="382" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="mSw-Pf-Pmz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-kQ-g5L" customClass="InputLickerScaleUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="174" width="382" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Xp4-bA-82f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-3V-sYI" customClass="InputLickerScaleUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="261" width="382" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="BHg-Cy-ASo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-Wz-wka" customClass="InputLickerScaleUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="348" width="382" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="iXB-RG-lpB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-F1-f9h" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="435" width="382" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gA3-TV-ArQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Hp-7R-s8r" secondAttribute="trailing" id="1FP-ai-cQX"/>
                                        <constraint firstItem="H2u-F1-f9h" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="5hX-B3-PGj"/>
                                        <constraint firstAttribute="trailing" secondItem="H2u-F1-f9h" secondAttribute="trailing" id="85n-uv-PvI"/>
                                        <constraint firstItem="Yli-7M-BDu" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="AvE-mt-b6f"/>
                                        <constraint firstAttribute="trailing" secondItem="Udu-3V-sYI" secondAttribute="trailing" id="KKi-bw-XHh"/>
                                        <constraint firstAttribute="trailing" secondItem="Yli-7M-BDu" secondAttribute="trailing" id="Rw9-Au-TYj"/>
                                        <constraint firstItem="ZQW-kQ-g5L" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="ciq-Wq-a8W"/>
                                        <constraint firstItem="1Hp-7R-s8r" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="mKh-5X-Y88"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQW-kQ-g5L" secondAttribute="trailing" id="qFM-ec-ZtX"/>
                                        <constraint firstItem="Udu-3V-sYI" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="tZZ-Gd-ELe"/>
                                        <constraint firstItem="MBK-Wz-wka" firstAttribute="leading" secondItem="Elx-YB-VjI" secondAttribute="leading" id="uRO-iW-sdo"/>
                                        <constraint firstAttribute="trailing" secondItem="MBK-Wz-wka" secondAttribute="trailing" id="yqv-KI-9F5"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-Kd-QeS">
                                    <rect key="frame" x="260" y="581" width="138" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Añadir monitoreo"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" red="0.34901960784313724" green="0.60392156862745094" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Elx-YB-VjI" secondAttribute="trailing" constant="16" id="8M3-Fe-ZlA"/>
                                <constraint firstAttribute="height" constant="818" id="CCV-vf-fbM"/>
                                <constraint firstItem="Elx-YB-VjI" firstAttribute="top" secondItem="Sxl-i1-boy" secondAttribute="top" constant="22" id="FnW-zR-veZ"/>
                                <constraint firstItem="Elx-YB-VjI" firstAttribute="leading" secondItem="Sxl-i1-boy" secondAttribute="leading" constant="16" id="OE7-L4-dmd"/>
                                <constraint firstAttribute="trailing" secondItem="QVg-Kd-QeS" secondAttribute="trailing" constant="16" id="cqK-0H-Qpa"/>
                                <constraint firstItem="QVg-Kd-QeS" firstAttribute="top" secondItem="Elx-YB-VjI" secondAttribute="bottom" constant="24" id="pCx-AV-zD9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sxl-i1-boy" firstAttribute="leading" secondItem="MiI-YP-6s7" secondAttribute="leading" id="92u-AG-mYd"/>
                        <constraint firstItem="Sxl-i1-boy" firstAttribute="top" secondItem="MiI-YP-6s7" secondAttribute="top" id="ENp-OZ-ZJo"/>
                        <constraint firstAttribute="bottom" secondItem="Sxl-i1-boy" secondAttribute="bottom" id="ZsE-Zo-Wq2"/>
                        <constraint firstAttribute="trailing" secondItem="Sxl-i1-boy" secondAttribute="trailing" id="pUj-PQ-uJo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MiI-YP-6s7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kdw-OE-O0v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MiI-YP-6s7" secondAttribute="trailing" id="OpD-TJ-faR"/>
                <constraint firstItem="Sxl-i1-boy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ej4-JA-YuP"/>
                <constraint firstItem="MiI-YP-6s7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fc8-zR-d81"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MiI-YP-6s7" secondAttribute="bottom" id="vSW-Mb-Wzq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
