<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewReadingViewController" customModule="pressura" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="831" affinity="maxY"/>
            </userGuides>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-vg-8m4">
                    <rect key="frame" x="16" y="83" width="382" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Presión arterial">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="newBloodPreassure:" destination="-1" eventType="touchUpInside" id="G5z-fL-UPv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-uc-esu">
                    <rect key="frame" x="16" y="135" width="382" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Monitoreo de salud"/>
                    <connections>
                        <action selector="newHealdthM:" destination="-1" eventType="touchUpInside" id="deq-wF-FqM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6y5-uc-esu" firstAttribute="top" secondItem="Xgm-vg-8m4" secondAttribute="bottom" constant="16" id="1z2-6v-WHH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6y5-uc-esu" secondAttribute="trailing" constant="16" id="BGP-CM-hR0"/>
                <constraint firstItem="Xgm-vg-8m4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GDi-Tb-vWh"/>
                <constraint firstItem="6y5-uc-esu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RMk-pl-73g"/>
                <constraint firstItem="Xgm-vg-8m4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="UJr-Op-EHi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xgm-vg-8m4" secondAttribute="trailing" constant="16" id="rWp-fK-H5b"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
