<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
            <connections>
                <outlet property="InputComponentView" destination="iN0-l3-epB" id="8wF-nw-ExF"/>
                <outlet property="lblInstruction" destination="KHD-UP-qJy" id="B3c-6K-x8A"/>
                <outlet property="textFieldInput" destination="rk3-6i-eYP" id="e50-l5-4nM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-UP-qJy">
                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-6i-eYP">
                    <rect key="frame" x="16" y="35" width="257" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USh-nk-mbh">
                    <rect key="frame" x="0.0" y="67" width="289" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qv2-VH-4hB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rk3-6i-eYP" secondAttribute="trailing" constant="16" id="3wW-RT-mxj"/>
                <constraint firstItem="rk3-6i-eYP" firstAttribute="top" secondItem="KHD-UP-qJy" secondAttribute="bottom" constant="18" id="8Xj-Qx-Y2S"/>
                <constraint firstAttribute="trailing" secondItem="USh-nk-mbh" secondAttribute="trailing" id="9Ms-sT-mQu"/>
                <constraint firstItem="KHD-UP-qJy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FMf-Yf-KOL"/>
                <constraint firstItem="KHD-UP-qJy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G7r-H5-aOg"/>
                <constraint firstItem="USh-nk-mbh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ImE-FA-N64"/>
                <constraint firstItem="rk3-6i-eYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Plj-X8-dNs"/>
                <constraint firstItem="USh-nk-mbh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="1" id="Uc1-vH-SdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.95652173913044" y="67.96875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
