<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="pressura" customModuleProvider="target">
            <connections>
                <outlet property="inputEmail" destination="Fr3-UA-htL" id="5jP-zP-MZM"/>
                <outlet property="inputPasword" destination="fLZ-Wz-din" id="XWD-HC-EX0"/>
                <outlet property="view" destination="iN0-l3-epB" id="ftu-mn-akT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-eG-yWa">
                    <rect key="frame" x="147" y="244" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="MqH-Dx-RuN"/>
                        <constraint firstAttribute="height" constant="120" id="TU0-19-e1F"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-0H-ObD">
                    <rect key="frame" x="16" y="374" width="382" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-UA-htL" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="boS-Z3-T8V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-Wz-din" customClass="InputTextFieldUIView" customModule="pressura" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87" width="382" height="67"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="J3B-ZN-QrL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="oce-MD-qiK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fLZ-Wz-din" firstAttribute="leading" secondItem="zGZ-0H-ObD" secondAttribute="leading" id="2bO-D6-fZd"/>
                        <constraint firstAttribute="trailing" secondItem="fLZ-Wz-din" secondAttribute="trailing" id="486-ys-pyO"/>
                        <constraint firstItem="Fr3-UA-htL" firstAttribute="top" secondItem="zGZ-0H-ObD" secondAttribute="top" id="MvW-Yx-gLq"/>
                        <constraint firstItem="Fr3-UA-htL" firstAttribute="leading" secondItem="zGZ-0H-ObD" secondAttribute="leading" id="OVD-gL-F52"/>
                        <constraint firstAttribute="trailing" secondItem="Fr3-UA-htL" secondAttribute="trailing" id="Qen-1Z-jAT"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Lh-0YQ">
                    <rect key="frame" x="16" y="548" width="382" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnLogin:" destination="-1" eventType="touchUpInside" id="tih-0R-S1V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fEC-Lh-0YQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3kP-eM-Gbl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zGZ-0H-ObD" secondAttribute="trailing" constant="16" id="Cpe-LU-8A4"/>
                <constraint firstItem="ekB-eG-yWa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="Rwu-Ub-34k"/>
                <constraint firstItem="zGZ-0H-ObD" firstAttribute="top" secondItem="ekB-eG-yWa" secondAttribute="bottom" constant="10" id="h9i-Xc-m5v"/>
                <constraint firstItem="ekB-eG-yWa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oVp-Mr-rJ9"/>
                <constraint firstItem="zGZ-0H-ObD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rt7-k9-yRA"/>
                <constraint firstItem="fEC-Lh-0YQ" firstAttribute="top" secondItem="zGZ-0H-ObD" secondAttribute="bottom" constant="20" id="umS-fd-qwg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fEC-Lh-0YQ" secondAttribute="trailing" constant="16" id="zje-Ea-tlV"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="69" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
